{
  "name": "openmila",
  "version": "1.0.1",
  "description": "A local-first Milanote-like canvas app — runs entirely in your browser, stores data in your local filesystem.",
  "type": "module",
  "bin": {
    "openmila": "bin/openmila.js"
  },
  "files": [
    "dist",
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "marked": "^18.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-lijw/openmila.git"
  },
  "homepage": "https://github.com/steven-lijw/openmila#readme",
  "bugs": {
    "url": "https://github.com/steven-lijw/openmila/issues"
  },
  "license": "MIT",
  "keywords": [
    "openmila",
    "milanote",
    "canvas",
    "whiteboard",
    "local-first",
    "visual-thinking",
    "notes",
    "react"
  ],
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
